variables:
  DOCKER_TLS_CERTDIR: ""
  RECENT_IMG: $CI_REGISTRY_IMAGE:latest
  COMMIT_IMG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA


stages:
  - build
  - release
  
build:
  stage: build
  image: docker:latest
  services:
    - docker:19.03.8-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $RECENT_IMG || true
    - docker build --tag $RECENT_IMG .
    - docker push $RECENT_IMG
  only:
    - master
    - develop

release:
  stage: release
  image: docker:latest
  services:
    - docker:19.03.8-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $RECENT_IMG || true
    - docker tag $RECENT_IMG $COMMIT_IMG
    - docker stop vscode || true && docker rm vscode || true
    - docker run -d -p 8080:8080 -v "gruber:/home/coder/project" -u "$(id -u):$(id -g)" --env PASSWORD=$PASSWORD --name vscode $CI_REGISTRY_IMAGE:latest
  only:
    - master
